<!doctype html>
<html lang="en">
<head>

<meta name="viewport" content="width=device-width, initial-scale=1">
<meta charset="utf-8">
<meta name="title=" content="Empire Collectibles">
<meta name="robots" content="index, follow">
<meta name="description" content="Empire Collectibles is the leading comics and collectibles store in San Diego">
<meta name="keywords" content="comic book store, collectibles, collectibles store, comic book, card shop, card game shop, board game, board game shop, san diego, san diego comic book store, san diego collectibles store, empire collectibles, empire collectibles san diego">
<meta name="theme-color" content="rgb(0,47,97)">
<meta name="msapplication-navbutton-color" content="rgb(0,47,97)">
<meta name="apple-mobile-web-app-status-bar-style" content="rgb(0,47,97)">


<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.1.3/css/bootstrap.min.css">
<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.3/umd/popper.min.js"></script>
<script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.1.3/js/bootstrap.min.js"></script>

<link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.1.1/css/all.css" integrity="sha384-O8whS3fhG2OnA5Kas0Y9l3cfpmYjapjI0E4theH4iuMD+pLhbf6JI0jIMfYcK3yZ" crossorigin="anonymous">

<!-- <link rel="stylesheet" type="text/css" href="styles.css"> -->
<!-- <script src="scripts.js"></script> -->

<link rel="shortcut icon" href="icon-doodle.png">

<title>Empire Collectibles</title>

<style type="text/css">

@import url(https://fonts.googleapis.com/css?family=Slabo+27px);
@import url(https://fonts.googleapis.com/css?family=Lobster);

@import url(https://fonts.googleapis.com/css?family=Permanent+Marker);

	html, body {
		color: rgb(255,255,255);
		background: transparent url('body.gif');
		/*background-color: rgb(0,47,97); /*dark blue*/
	}
	::-moz-selection {
	  background: rgb(22,93,160); /*light blue*/
	  color: #fff;
	}
	::selection {
	  background: rgb(22,93,160); /*light blue*/
	  color: #fff;
	}

	p, a, .nav-link {
		font-family: 'Slab';
		letter-spacing: 1px;
	}
	a {
		color: rgba(255,255,255);
	}
	a:hover, a:focus, a:active {
		color: rgb(22,93,160); /*light blue*/
	}
	.jumbotron {
		font-family: 'Permanent Marker';
		background: transparent url('body.gif');
		/*background-color: rgb(0,47,97); /*dark blue*/

		margin-bottom: 0px;
		padding-bottom: 40px;
	}
	.text-red {
		color: rgb(188,62,66); /*red*/		
	}
	.text-blue {
		color: rgb(22,93,160); /*light blue*/
	}
	.text-dark {
		color: rgb(0,0,0);
	}

	/*nav*/
	.nav-item {
		background-color: rgb(22,93,160); /*light blue*/
		border: 2px solid rgb(0,47,97); /*dark blue*/
		box-shadow: 4px 2px 0px 0px rgb(0,0,0);
	}
	.nav-link {
		font-weight: 600;
	}
	.nav-item, .nav-link {
				border-top-right-radius: 12px;
		border-top-left-radius: 12px;
	}
	.nav-link, .nav-link:focus {
		color: rgb(255,255,255);
		margin-right: 5px !important;
	}
	.nav-link.active, .nav-link:hover {
		background-color: rgba(255,255,255,.25);
		color: rgb(255,255,255); /*light blue*/
	}

	.info-link, .social-link {
		font-size: 150%;
		font-family: 'Lobster' !important;
		margin-right: 10px;
	}
	.nav-item, br, img {
        user-select: none;
        -moz-user-select: none;
        -khtml-user-select: none;
        -webkit-user-select: none;
        -o-user-select: none;
	}
	.no-break {
		white-space: nowrap;
		display: inline-block;
	}

	.section {
		border: 3px solid rgb(0,47,97); /*dark blue*/
	}
	#main-section {
		background-color: rgb(22,93,160); /*light blue*/
		margin-left: 10px;
		margin-right: 10px;	
	}
	#main-banner {
		max-width: 100%;
	}
	#mobile-banner {
		display: none;
		max-width: 100%;
	}

	/*mobile*/
	@media (max-width: 576px) {
		#main-banner {
			display: none;
		}
		#mobile-banner {
			display: block;
		}
	}


</style>

</head>
<body>

<script type="text/javascript">
	$(function() {
		$('.nav-link').on('click', function() {
			$('.nav-link').removeClass('active');
			$(this).addClass('active');
		});
	});
</script>

<div class="container-fluid jumbotron text-center">

<div class="no-break">
<a class="social-link" href="https://www.facebook.com/EmpireComicbooks" target="_blank"><i class="fab fa-facebook-f"></i> Facebook</a>
</div><div class="no-break">
<a class="social-link" href="https://twitter.com/EmpireComicbook" target="_blank"><i class="fab fa-twitter"></i> Twitter</a>
</div><div class="no-break">
<a class="social-link" href="https://www.instagram.com/empire_collectibles/" target="_blank"><i class="fab fa-instagram"></i> Instagram</a>
</div>
<br>
<!-- <br><img src="logo-doodle.svg" width="72px"> -->
<img id="main-banner" src="logo.png">
<img id="mobile-banner" src="logo-no-guys.png">
<br>
<!-- <h3 class="display-4"> <img src="empire.png" width="128px"> <strong class="text-blue">Empire Collectibles</strong> <small class="text-red">San Diego</small> </h3>
<h3 class="text-dark">Rare pulp magazines, comic books & more...</h3> -->
<br>
<div class="row">
<div class="col-sm-6">
<a class="info-link" href="https://goo.gl/maps/Nib8wXNDkwM2"><i class="fas fa-map-marker-alt"></i> 5795 El Cajon Blvd, San Diego, CA 92115</a>
</div>
<div class="col-sm-6">
<a class="info-link" href="tel:+6195821026"><i class="fas fa-phone"></i> (619) 582-1026</a>
</div>
</div>
</div>

<nav>
<ul class="nav justify-content-center">
  <!-- <span class=""> -->
  <li class="nav-item">
    <a class="nav-link active" href="#">Home</a>
  </li>
  <li class="nav-item">
    <a class="nav-link" href="#">Pulps</a>
  </li>
  <li class="nav-item">
    <a class="nav-link" href="#">Golden Age</a>
  </li>
  <li class="nav-item">
    <a class="nav-link" href="#">Silver & Bronze Age</a>
  </li>
  <li class="nav-item">
    <a class="nav-link" href="#">Copper & Modern Age</a>
  </li>

<!--   </span>
  <span class=""> -->

  <li class="nav-item">
    <a class="nav-link" href="#">Comic Magazines</a>
  </li>
  <li class="nav-item">
    <a class="nav-link" href="#">Misc</a>
  </li>
  <li class="nav-item">
    <a class="nav-link" href="#">How to Buy/Sell</a>
  </li>
  <li class="nav-item">
    <a class="nav-link" href="#">Cards</a>
  </li>
  <!-- </span> -->
</ul>
</nav>

<div id="main-section" class="row">
<div class="col-md-3 section">
<br>
<p>HOURS</p>
<p>WED 10AM - 6PM</p>
<p>THU 10AM - 6PM</p>
<p>FRI 10AM - 6PM</p>
<p>SAT 10AM - 5PM</p>
<p>SUN 12PM - 5PM</p>
</div>

<div class="col-md-9 section">
	<br>
	<p>Main Section</p>
</div>

<div class="col-md-12 section">
<br>
<p>More</p>
<br>
<br>
<br>
</div>

</div>

<br>

<div class="section">
<p class="text-center">&copy; 2016 EMPIRE COLLECTIBLES. ALL RIGHTS RESERVED. 
<br>ALL CHARACTERS ARE COPYRIGHT AND TRADEMARKED TO THEIR RESPECTIVE COMPANIES.</p>
</div>

</body>
</html>